DIOPTRA_PLUGINS_S3_URI=s3://plugins/dioptra_builtins
DIOPTRA_CUSTOM_PLUGINS_S3_URI=s3://plugins/dioptra_custom
DIOPTRA_RESTAPI_ENV=prod
DIOPTRA_LOGIN_DISABLED=true
MLFLOW_TRACKING_URI=http://{{ cookiecutter.__project_slug }}-mlflow-tracking:5000
MLFLOW_S3_ENDPOINT_URL=http://{{ cookiecutter.__project_slug }}-minio:9000
RQ_REDIS_URI=redis://{{ cookiecutter.__project_slug }}-redis:6379/0
