# This Software (Dioptra) is being made available as a public service by the
# National Institute of Standards and Technology (NIST), an Agency of the United
# States Department of Commerce. This software was developed in part by employees of
# NIST and in part by NIST contractors. Copyright in portions of this software that
# were developed by NIST contractors has been licensed or assigned to NIST. Pursuant
# to Title 17 United States Code Section 105, works of NIST employees are not
# subject to copyright protection in the United States. However, NIST may hold
# international copyright in software created by its employees and domestic
# copyright (or licensing rights) in portions of software that were assigned or
# licensed to NIST. To the extent that NIST holds copyright in this software, it is
# being made available under the Creative Commons Attribution 4.0 International
# license (CC BY 4.0). The disclaimers of the CC BY 4.0 license apply to all parts
# of the software developed or licensed by NIST.
#
# ACCESS THE FULL CC BY 4.0 LICENSE HERE:
# https://creativecommons.org/licenses/by/4.0/legalcode
[metadata]
name = dioptra
author = James Glasbrenner <jglasbrenner@mitre.org>, Cory Miniter <jminiter@mitre.org>, Howard Huang <hhuang@mitre.org>, Julian Sexton <jtsexton@mitre.org>, Paul Rowe <prowe@mitre.org>
maintainer = James Glasbrenner
maintainer_email = jglasbrenner@mitre.org
version = 0.0.0
description = Dioptra provides Machine Learning Security researchers with an environment for organizing and running experiments.
url = https://github.com/usnistgov/dioptra
project_urls =
    Changelog=https://github.com/usnistgov/dioptra/blob/main/CHANGELOG.md
    Issue Tracker=https://github.com/usnistgov/dioptra/issues
classifiers =
    Development Status :: 2 - Pre-Alpha
    Framework :: Flask
    Intended Audience :: Science/Research
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Topic :: Security

[options]
python_requires = >=3.9
zip_safe = true
include_package_data = true
package_dir=
    =src
packages = find_namespace:
install_requires =
    alembic<2.0.0
    boto3>=1.16.0
    Click>=8.0.0
    entrypoints>=0.3
    Flask>=2.0.0,<2.2.0
    flask-accepts>=0.17.0
    Flask-Injector>=0.12.0
    Flask-Migrate>=2.5.0
    flask-restx>=0.5.1
    Flask-SQLAlchemy>=2.4.0
    Flask-WTF>=0.14.3
    injector>=0.18.0
    marshmallow>=3.9.0,<4
    multimethod>=1.5
    mlflow>=1.12.1
    numpy>=1.22.0
    pandas>=1.1.1
    python-dateutil>=2.8.0
    redis>=3.5.0
    rq>=1.5.0
    scipy>=1.4.1
    structlog>=20.2.0
    SQLAlchemy>=1.4.0
    typing-extensions>=3.7.4.3
    werkzeug>=1.0.0,<=2.1.2

[options.entry_points]
dioptra.generics.estimator_predict = tf_keras_model=dioptra.generics_plugins.estimator_predict.tf_keras_model
dioptra.generics.fit_estimator = tf_keras_model=dioptra.generics_plugins.fit_estimator.tf_keras_model
mlflow.project_backend = dioptra=dioptra.mlflow_plugins.dioptra_backend:DioptraProjectBackend

[options.extras_require]
dev =
    autopep8
    black>=22
    commitizen
    coverage
    docker>=4.0.0
    entrypoints
    flake8-bugbear
    flake8>=3.8.0
    freezegun
    ipython
    isort>=5.6.0
    mypy>=0.920
    pre-commit
    pycodestyle
    pydocstyle
    pytest>=7
    pytest-cov
    pytest-datadir
    pytest-testinfra
    pytoml
    tox
    types-click
    types-cryptography
    types-enum34
    types-Flask
    types-freezegun
    types-ipaddress
    types-Jinja2
    types-python-dateutil
    types-PyYAML
    types-redis
    types-requests
    types-SQLAlchemy
    types-Werkzeug
sdk =
    cryptography==3.*
    imgaug>=0.4.0
    prefect>=1.0.0,<2

[options.packages.find]
where=src
