[tox]
min_version = 4
requires =
    tox>4
env_list =
    clean
    pytest
    black
    isort
    flake8
    mypy
skip_missing_interpreters = True

[pytest]
deps =
    pytest>=7
commands = python -m pytest {posargs}

[testenv]
platform =
    linux: linux
    macos: darwin
    win: win32

[testenv:pytest]
deps =
    {[pytest]deps}
skip_install = false
commands = python -m pytest {posargs}

[testenv:black]
deps =
    black>=22
skip_install = true
commands = black --config "{tox_root}{/}pyproject.toml" {posargs:--check --diff "{tox_root}{/}src{/}proto"}

[testenv:flake8]
deps =
    flake8>=3.8.0
    flake8-bugbear
    mccabe
    pycodestyle
    pyflakes
skip_install = true
commands = flake8 {posargs:"{tox_root}{/}src{/}proto"}

[testenv:isort]
deps =
    isort>=5.6.0
skip_install = true
commands = isort {posargs:-c -v "{tox_root}{/}src{/}proto"}

[testenv:mypy]
deps =
    mypy>=0.920
skip_install = false
commands = mypy {posargs:"{tox_root}{/}src{/}proto"}

[testenv:py39-{win,macos,linux}-{x86_64,aarch64}-requirements-dev]
deps =
    pip-tools
skip_install = true
commands_pre = python -c 'from pathlib import Path;Path("{tox_root}", "requirements").mkdir(exist_ok=True)'
commands =
    py39-win-x86_64: pip-compile --output-file "requirements{/}win-x86_64-py3.9-requirements-dev.txt" --resolver=backtracking --extra dev --upgrade --verbose "pyproject.toml" requirements-dev.in
    py39-macos-x86_64: pip-compile --output-file "requirements{/}macos-x86_64-py3.9-requirements-dev.txt" --resolver=backtracking --extra dev --upgrade --verbose "pyproject.toml" requirements-dev.in
    py39-macos-aarch64: pip-compile --output-file "requirements{/}macos-arm64-py3.9-requirements-dev.txt" --resolver=backtracking --extra dev --upgrade --verbose "pyproject.toml" requirements-dev.in
    py39-linux-x86_64: pip-compile --output-file "requirements{/}linux-x86_64-py3.9-requirements-dev.txt" --resolver=backtracking --extra dev --upgrade --verbose "pyproject.toml" requirements-dev.in
    py39-linux-aarch64: pip-compile --output-file "requirements{/}linux-aarch64-py3.9-requirements-dev.txt" --resolver=backtracking --extra dev --upgrade --verbose "pyproject.toml" requirements-dev.in
