MINIO_ROOT_USER=dioptra-admin
MINIO_ROOT_PASSWORD={{ cookiecutter.__minio_root_password }}
MINIO_KMS_SECRET_KEY={{ cookiecutter.__project_slug }}-minio-key:{{ cookiecutter.__minio_kms_secret_key }}
{{ '' }}
