upstream docker-restapi {
    server $RESTAPI_HOST:$RESTAPI_PORT;
}

upstream docker-mlflow {
    server $MLFLOW_TRACKING_HOST:$MLFLOW_TRACKING_PORT;
}

server {
    listen $NGINX_RESTAPI_PORT;


    location / {
        proxy_pass http://docker-restapi;
        proxy_redirect off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen $NGINX_MLFLOW_PORT;

    location / {
        proxy_pass http://docker-mlflow;
        proxy_redirect off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
