upstream container-restapi {
    server {{ cookiecutter.__project_slug }}-restapi:5000;
}

server {
    listen 30080  default_server;

    server_name         {{ cookiecutter.nginx_server_name }};

    proxy_redirect off;

    location / {
        root /frontend;
    }

    # NOTE: This is a hacky workaround until the frontend Javascript client, which
    # queries against /api (not /api/v1) for the backend API is patched
    location /api/ {
        proxy_pass http://container-restapi/api/v1/;
    }

    # NOTE: This is a hacky workaround until the frontend Javascript client, which
    # queries against /api (not /api/v1) for the backend API is patched
    location /api/v1/ {
        proxy_pass http://container-restapi/api/v1/;
    }

    location /api-docs/ {
        proxy_pass http://container-restapi/;
    }

    location /swagger.json {
        proxy_pass http://container-restapi/swagger.json;
    }

    location /swaggerui/ {
        proxy_pass http://container-restapi/swaggerui/;
    }

    location = /health {
        proxy_pass http://container-restapi/health;
    }

    location = /health/ {
        proxy_pass http://container-restapi/health;
    }
}
